<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.src.srcsoftware</groupId>
		<artifactId>agrosystem</artifactId>
		<version>7.0.0.0_b</version>
	</parent>
	<artifactId>agrosystem-business</artifactId>
	<name>agrosystem-business</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<!-- DEPENDENCIA DOS PROJETOS -->
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-utilidades</artifactId>
			<version>${agrosystem-utilidades.version}</version>
		</dependency>
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-dto</artifactId>
			<version>${agrosystem-dto.version}</version>
		</dependency>
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-po</artifactId>
			<version>${agrosystem-po.version}</version>
		</dependency>
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-report</artifactId>
			<version>${agrosystem-report.version}</version>
		</dependency>
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-email</artifactId>
			<version>${agrosystem-email.version}</version>
		</dependency>
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-dao</artifactId>
			<version>${agrosystem-dao.version}</version>
		</dependency>
	</dependencies>

</project>