# agrosystem

./: .gitignore  pom.xml
agrosystem-business/: pom.xml
agrosystem-business/src/main/java/br/com/srcsoftware/migracao/: MigracaoFacade.java  MigracaoServiceImpl.java  MigracaoServiceInterface.java
agrosystem-business/src/test/java/testa/tela/: TestaBackend.java  TestaBackendCompra.java  TestaBackendTituloPagar.java
agrosystem-business/src/test/resources/: application.properties  log4j.properties
agrosystem-dao/: pom.xml
agrosystem-dao/src/main/java/br/com/srcsoftware/migracao/: MigracaoManager.java  ModelFactoryMigracao.java  Principal.java  Principal2.java
agrosystem-dao/src/test/java/createhibernateconfig/: GeradorMappingsHibernateConfigXML.java
agrosystem-dao/src/test/java/migracao/: TestaMigracao.java
agrosystem-dao/src/test/java/testa_refatoracao/: TestaRefatoracaoDAO.java
agrosystem-dao/src/test/java/teste/full/: TestaDAO.java
agrosystem-dao/src/test/resources/: application.properties  hibernate.cfg.xml  log4j.properties
agrosystem-dto/: pom.xml
agrosystem-view-struts/: pom.xml
agrosystem-view-struts/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate_migracao.cfg.xml  hibernate_mysql_licenceobserver.xml  log4j2.xml
agrosystem-view-struts/src/main/resources/relatorios/: relacaoSafraSetorCulturaVariedade.txt
agrosystem-view-struts/src/main/resources/selects_demonstrativo/: cultura.txt  cultura2.txt  setor.txt  setor2.txt  totalProducaoCulturaPorSafra.txt  tudo.txt  tudo2.txt  venda.txt  venda2.txt
agrosystem-view-struts/src/main/resources/xml_permissoes/: xml_permissoes.xml
agrosystem-view-struts/src/main/webapp/: index.html
agrosystem-view-struts/src/main/webapp/WEB-INF/: struts-config.xml  tiles-def.xml  urlrewrite.xml  web.xml
agrosystem-view-struts/src/main/webapp/WEB-INF/manager/: struts-config-manager.xml  tiles-def-manager.xml
agrosystem-view-struts/src/main/webapp/assets/bootstrap/bower_components/bootstrap-toggle-master/: sites.txt
agrosystem-view-struts/src/main/webapp/assets/bootstrap/bower_components/flot/: API.md
agrosystem-view-struts/src/main/webapp/assets/css/: chosen.css  src.css
agrosystem-view-struts/src/main/webapp/assets/jquery-autocomplete/: readme.md
agrosystem-view-struts/src/main/webapp/assets/jquery-autocomplete/content/: styles.css
agrosystem-view-struts/src/main/webapp/assets/js/: chosen.jquery.min.js  src.js
agrosystem-view-struts/src/main/webapp/paginas/errors/: alerts-sucesso_erro.jsp  erroAbas.jsp  erro_404.jsp  erro_500.jsp
agrosystem-view-struts/src/main/webapp/paginas/imports/: imports.jsp
agrosystem-view-struts/src/main/webapp/paginas/publico/admin/: ativacao-licenca.jsp  login.jsp  login_com_empresa_na_url_funcionando.jsp
agrosystem-view-struts/src/main/webapp/paginas/publico/admin/negado/: acessonegado.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/: desktop.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/alert-modal/: alert-modal.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/ativacao/: ativacao-campos.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/empresa/: empresa-campos.jsp  empresa-lista.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/logviewer/: logviewer.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/paineltestesemail/: paineltestesmail-campos.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/parametrizacao/: parametrizacao-campos.jsp  parametrizacao-campos2.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/query/: query-campos.jsp  query-lista.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/tipousuario/: tipousuario-campos.jsp  tipousuario-lista.jsp
agrosystem-view-struts/src/main/webapp/paginas/restrito/adm/usuario/: usuario-campos.jsp  usuario-lista.jsp
agrosystem-view-struts/src/main/webapp/relatorios/aplicacaoinsumo/: aplicacaoInsumo.jasper  aplicacaoInsumo.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/controlecaixa/: controlecaixa.jasper  controlecaixa.jrxml  controlecaixa_sub01.jasper  controlecaixa_sub01.jrxml  controlecaixa_sub02.jasper  controlecaixa_sub02.jrxml  controlecaixa_sub03.jasper  controlecaixa_sub03.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/controlecaixa2/: controlecaixa.jasper  controlecaixa.jrxml  controlecaixa_sub02.jasper  controlecaixa_sub02.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/controlecaixadetalhado/: controlecaixadetalhado.jasper  controlecaixadetalhado.jrxml  controlecaixadetalhado_sub02creditos.jasper  controlecaixadetalhado_sub02creditos.jrxml  controlecaixadetalhado_sub02debitos.jasper  controlecaixadetalhado_sub02debitos.jrxml  controlecaixadetalhado_subfuncionarios.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/demonstrativosafrasintetico/: demonstrativoSafraSintetico.jasper  demonstrativoSafraSintetico.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/pessoa/horaextra/: horasextras.jasper  horasextras.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/safra/relacaosafrasetorculturavariedade/: relacaoSafraSetorCulturaVariedade.jasper  relacaoSafraSetorCulturaVariedade.jrxml  relacaoSafraSetorCulturaVariedade2.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/silo/entrada/: entradaGraos.jasper  entradaGraos.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/silo/resumo/: resumoProducao.jasper  resumoProducao.jrxml
agrosystem-view-struts/src/main/webapp/relatorios/silo/saida/: saidaGraos.jasper  saidaGraos.jrxml
agrosystem-view-struts/src/main/webapp/templates/: menu.jsp
agrosystem-view-struts/src/main/webapp/templates/adm/: header.jsp  menu-administracao.jsp  menu-financeiro.jsp  menu-geracao-relatorios.jsp  menu-pessoas.jsp  menu.jsp  menuzinho.jsp  template.jsp  template_sem_menu.jsp  template_sem_menu_sem_modal.jsp
agrosystem-view-struts/src/test/resources/: log4j2_x.properties  log4j_x.properties
(+697 files in other folders)
