<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.src.srcsoftware</groupId>
		<artifactId>agrosystem</artifactId>
		<version>7.0.0.0_b</version>
	</parent>
	<artifactId>agrosystem-view-struts</artifactId>
	<packaging>war</packaging>
	<name>agrosystem-view-struts</name>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<catalina-home>${CATALINA_HOME}</catalina-home>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<catalina-home>${CATALINA_HOME}</catalina-home>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>esafra</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--INCIO USADO PARA CRIAR UM PROJETO STRUS FUNCIONAL COM MAVEN3 Apaga diretorio do projeto dentro do tomcat, por isso é necessário estar definida variavel de ambiente CATALINA_HOME -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>
								${CATALINA_HOME}\webapps\${project.build.finalName} 
							</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<webappDirectory>
						${CATALINA_HOME}\webapps\${project.build.finalName} 
					</webappDirectory>
				</configuration>
			</plugin>
			<!--FIM USADO PARA CRIAR UM PROJETO STRUS FUNCIONAL COM MAVEN3 -->
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.1-GA</version>
		</dependency>

		<!-- DEPENDENCIA DOS PROJETOS -->
		<dependency>
			<groupId>${agrosystem.groupId}</groupId>
			<artifactId>agrosystem-business</artifactId>
			<version>${agrosystem-business.version}</version>
		</dependency>
	</dependencies>
</project>